{
    "configurations": [
        {
            "name": "arm-none-eabi-gcc",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "build\\compile_commands.json"
        }
    ],
    "version": 1
}
